#
# Properties for the build which can be overridden locally.
#
# This allows build keys to be set where the app is being built in
# a gradle.properties override. See;
#
#  https://docs.gradle.org/current/userguide/build_environment.html
#
# for more information on the overriding system.
#
###############################################################################
# App variables.
###############################################################################

#The base URL of the server rest API. Must end with /
dribbbleApiUrl = https://api.dribbble.com/v1/
accessToken = UNDEFINED