apply plugin: 'com.android.test'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        testApplicationId 'com.hitherejoe.bourbon.test'
        testInstrumentationRunner "com.hitherejoe.bourboncommontest.runner.RxAndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
    }

    targetProjectPath ':tv'
}

dependencies {
    final DAGGER_VERSION = '2.0.2'

    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    compile project(':AndroidTestCommon')
    apt daggerCompiler
}
