apply plugin: 'com.android.test'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23

        testApplicationId 'com.hitherejoe.bourbon.test'
        testInstrumentationRunner 'com.hitherejoe.bourboncommon.test.runner.RxAndroidJUnitRunner'
    }

    targetProjectPath ':mobile'
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    final DAGGER_VERSION = '2.2'
    final DEXMAKER_VERSION = '1.4'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.4'
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.19"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:leanback-v17:23.3.0'

    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    compile project(':common')
    compile jUnit
    compile mockito
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support'
    }
    compile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support'
    }
    compile "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    compile "com.android.support.test:runner:$RUNNER_VERSION"
    compile "com.android.support.test:rules:$RUNNER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

    // APT dependencies
    apt daggerCompiler
}