apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    defaultPublishConfig "debug"
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '23.3.0'
    final DAGGER_VERSION = '2.2'
    final DEXMAKER_VERSION = '1.4'
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.4'
    def jUnit = "junit:junit:4.12"
    def mockito = "org.mockito:mockito-core:1.10.5"
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile project(':common')
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2

    compile('com.android.support.test:rules:0.2') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }

    compile('com.android.support.test:runner:0.2') {
        exclude module: 'support-annotations'
    }

    compile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude module: 'testing-support-lib'
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
        exclude group: 'javax.inject'
    }
    compile("com.android.support.test.espresso:espresso-contrib:$ESPRESSO_VERSION") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

    compile "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"
    compile "com.android.support.test:rules:$RUNNER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker:$DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-dx:$DEXMAKER_VERSION"
    compile "com.crittercism.dexmaker:dexmaker-mockito:$DEXMAKER_VERSION"

    // APT dependencies
    apt daggerCompiler
}
